# BESCTestProject

./: .gitignore  BESCTestProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Car/: Car.csproj  Dockerfile  Program.cs
Car/Controllers/: HomeController.cs
Car/FillingDB/: Fill.cs  Reader.cs
Car/FillingDB/JSONtypes/: ModelJSON.cs  Root.cs
Car/Models/FillingDB/: Fill.cs  Reader.cs
Car/Models/FillingDB/JSONtypes/: ModelJSON.cs  Root.cs
Car/Properties/: launchSettings.json
Car/Views/Home/: AllBrand.cshtml  AllBrandAndModel.cshtml  AllModel.cshtml  AllModel.cshtml.css  Index.cshtml
Car/Views/Shared/: _Layout.cshtml  _myAside.cshtml  _myAside.cshtml.css
Car/wwwroot/: response.json
Car/wwwroot/js/: site.js
DataBase/: ApplicationContext.cs  DataBase.csproj
DataBase/Interfaces/: IBrand.cs  IModel.cs
DataBase/Repository/: BrandRepository.cs  ModelRepository.cs
DataBase/Tables/: Brand.cs  Model.cs
DataBase/Tables/TypeConfigurations/: BrandConfiguration.cs  CarModelConfiguration.cs
FillingDB/: FillingDB.csproj  Reader.cs
FillingDB/JSONtypes/: Model.cs  Root.cs
